@font-face {
  font-family: 'mUI';
  src:
    url('fonts/mUI.ttf?esmwbp') format('truetype'),
    url('fonts/mUI.woff?esmwbp') format('woff'),
    url('fonts/mUI.svg?esmwbp#mUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mUI' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-film:before {
  content: "\e9be";
}
.icon-file-text:before {
  content: "\e9bf";
}
.icon-profile:before {
  content: "\e9c0";
}
.icon-file-empty:before {
  content: "\e9c1";
}
.icon-files-empty:before {
  content: "\e9c2";
}
.icon-file-text2:before {
  content: "\e9c3";
}
.icon-file-picture:before {
  content: "\e9c4";
}
.icon-file-music:before {
  content: "\e9c5";
}
.icon-file-play:before {
  content: "\e9c6";
}
.icon-file-video:before {
  content: "\e9c7";
}
.icon-file-zip:before {
  content: "\e9c8";
}
.icon-copy:before {
  content: "\e9c9";
}
.icon-folder:before {
  content: "\e9ca";
}
.icon-folder-open:before {
  content: "\e9cb";
}
.icon-folder-plus:before {
  content: "\e9cc";
}
.icon-folder-minus:before {
  content: "\e9cd";
}
.icon-folder-download:before {
  content: "\e9ce";
}
.icon-folder-upload:before {
  content: "\e9cf";
}
.icon-price-tags:before {
  content: "\e9d0";
}
.icon-download:before {
  content: "\e9d1";
}
.icon-upload:before {
  content: "\e9d2";
}
.icon-floppy-disk:before {
  content: "\e9d3";
}
.icon-undo:before {
  content: "\e9d4";
}
.icon-redo:before {
  content: "\e9d5";
}
.icon-undo2:before {
  content: "\e9d6";
}
.icon-redo2:before {
  content: "\e9d7";
}
.icon-forward:before {
  content: "\e9d8";
}
.icon-reply:before {
  content: "\e9d9";
}
.icon-spinner6:before {
  content: "\e9da";
}
.icon-spinner11:before {
  content: "\e9db";
}
.icon-search:before {
  content: "\e9dc";
}
.icon-zoom-in:before {
  content: "\e9dd";
}
.icon-zoom-out:before {
  content: "\e9de";
}
.icon-cog:before {
  content: "\e9df";
}
.icon-cogs:before {
  content: "\e9e0";
}
.icon-bug:before {
  content: "\e9e1";
}
.icon-bin:before {
  content: "\e9e2";
}
.icon-menu:before {
  content: "\e9e3";
}
.icon-menu2:before {
  content: "\e9e4";
}
.icon-menu3:before {
  content: "\e9e5";
}
.icon-menu4:before {
  content: "\e9e6";
}
.icon-cloud:before {
  content: "\e9e7";
}
.icon-cloud-download:before {
  content: "\e9e8";
}
.icon-cloud-upload:before {
  content: "\e9e9";
}
.icon-cloud-check:before {
  content: "\e9ea";
}
.icon-download2:before {
  content: "\e9eb";
}
.icon-upload2:before {
  content: "\e9ec";
}
.icon-download3:before {
  content: "\e9ed";
}
.icon-upload3:before {
  content: "\e9ee";
}
.icon-sphere:before {
  content: "\e9ef";
}
.icon-earth:before {
  content: "\e9f0";
}
.icon-link:before {
  content: "\e9f1";
}
.icon-attachment:before {
  content: "\e9f2";
}
.icon-eye:before {
  content: "\e9f3";
}
.icon-eye-plus:before {
  content: "\e9f4";
}
.icon-eye-minus:before {
  content: "\e9f5";
}
.icon-eye-blocked:before {
  content: "\e9f6";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-text-height:before {
  content: "\ea5f";
}
.icon-text-width:before {
  content: "\ea60";
}
.icon-font-size:before {
  content: "\ea61";
}
.icon-bold:before {
  content: "\ea62";
}
.icon-underline:before {
  content: "\ea63";
}
.icon-italic:before {
  content: "\ea64";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-terminal:before {
  content: "\ea81";
}
